<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Vérification email Bureau7</title>
	</head>
	<body>
		<p>Merci de vérifier votre mail grâce à ce lien : <a href="{lien}">{lien}</a></p>
	</body>
</html>